<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Galeria</title>
</head>
<body>
    <div class="kodfun-galeri">
        <img src="img/kf1.jpg" alt="kf1">
        <img src="img/kf2.jpg" alt="kf1">
        <img src="img/kf3.jpg" alt="kf1">
        <img src="img/kf4.jpg" alt="kf1">
        <img src="img/kf5.jpg" alt="kf1">
</div>
</body>
</html>